# 22Anime

./: AnimePerso.sln  Shift.sln
Shift/Shift/: AboutMePage.xaml  AboutMePage.xaml.cs  AnimePerso.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  AttackOnTitan.xaml  AttackOnTitan.xaml.cs  BlackClover.xaml  BlackClover.xaml.cs  CallMe.xaml  CallMe.xaml.cs  ContentPageEx.cs  DemonSlayer.xaml  DemonSlayer.xaml.cs  HunterXHunter.xaml  HunterXHunter.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHeroAcademia.xaml  MyHeroAcademia.xaml.cs  OnePunchMan.xaml  OnePunchMan.xaml.cs  Settings.xaml  Settings.xaml.cs  Shift.csproj
Shift/Shift.Android/: AnimePerso.Android.csproj  MainActivity.cs  Shift.Android.csproj
Shift/Shift.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shift/Shift.Android/Resources/: Resource.designer.cs
Shift/Shift.iOS/: AnimePerso.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  Shift.iOS.csproj
Shift/Shift.iOS/Properties/: AssemblyInfo.cs
Shift/Shift/Models/: Class1.cs
