<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DemonSlayer.xaml.cs">
      <DependentUpon>DemonSlayer.xaml</DependentUpon>
    </Compile>
    <Compile Update="AttackOnTitan.xaml.cs">
      <DependentUpon>AttackOnTitan.xaml</DependentUpon>
    </Compile>
    <Compile Update="MyHeroAcademia.xaml.cs">
      <DependentUpon>MyHeroAcademia.xaml</DependentUpon>
    </Compile>
    <Compile Update="HunterXHunter.xaml.cs">
      <DependentUpon>HunterXHunter.xaml</DependentUpon>
    </Compile>
    <Compile Update="CallMe.xaml.cs">
      <DependentUpon>CallMe.xaml</DependentUpon>
    </Compile>
    <Compile Update="BlackClover.xaml.cs">
      <DependentUpon>BlackClover.xaml</DependentUpon>
    </Compile>
    <Compile Update="OnePunchMan.xaml.cs">
      <DependentUpon>OnePunchMan.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DemonSlayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AttackOnTitan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MyHeroAcademia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HunterXHunter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CallMe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BlackClover.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OnePunchMan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>